<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <link rel="stylesheet" href="/css/responsive.css">
    
    <style>
    

/* ====== POSTS - HOME =================== */

.posts-home h3 {
    margin-bottom: 40px;
}

.post-main-container {
    height: 420px;
    background-color: #ddd;
    margin-bottom: 20px;
}

.post-side-container {
    height: 200px;
    background-color: #ddd;
}

.post-main-container,
.post-side-container {
    position: relative;
}

.post-side-container:first-child {
    margin-bottom: 20px;
}

.date-container,
.date-side-container {
    background-color: #eee;
}

.date-container {
    position: absolute;
    height: 115px;
    width: 100px;
    z-index: 10;
}
.comments {
    font-size: .9rem;
    background-color: #da1d1d;
    color: #fff;
    border-bottom: 1px solid #000;
    margin-top: -14px;
}

.comments p {
    margin-bottom: 0px;
    padding: 5px;
}

.comments p,
.date p {
    line-height: 1;
}

.date p:first-child {
    font-size: 2rem;
    margin-top: 10px;
    margin-bottom: 0;
}

.post-side-img {
    position: absolute;
    top: 0;
}

.post-img,
.post-side-img {
    overflow: hidden;
}

.post-side-img img,
.post-img img {
    display: block;
    width: 100%;
    height: 275px;
    transition: all .4s;
}

.post-img:hover img,
.post-side-img:hover img {
    transform: scale(1.05);
}


.post-side-img img {
    height: 115px;
}

.post-exerpt,
.post-side-exerpt {
    position: absolute;
    font-size: .9rem;
}

.post-exerpt {
    padding: 0 5px;
}

.post-side-exerpt {
    bottom: 10px;
}

.post-side-exerpt p {
    line-height: 1.4;
}

    </style>
    
</head>
<body>
   
      <!-- ==== RECENT POSTS - HOME ===================== -->

    <section class="posts-home">

        <div class="container">

            <h3>Recent Posts</h3>

            <div class="row">

                <div class="col col-sm-6">

                    <div class="post-main-container">

                        <div class="date-container">

                            <div class="comments">
                                <p>2 comments</p>
                            </div>

                            <div class="date">
                                <p>20</p>
                                <p>Jun</p>
                            </div>

                        </div>

                        <div class="post-img">
                            <img src="/img/hero-home-1.jpg" alt="">
                        </div>

                        <div class="post-exerpt">
                            <p>Hey, don't I know you from somewhere? Yes, yes, I'm George, George McFly, and you're my density. I mean, I'm your destiny...>></p>
                        </div>

                    </div>

                </div>

                <div class="col col-sm-6">

                    <div class="row">

                        <div class="col col-sm-12">

                            <div class="post-side-container">

                                <div class="date-container">

                                    <div class="comments">
                                        <p>2 comments</p>
                                    </div>

                                    <div class="date">
                                        <p>20</p>
                                        <p>Jun</p>
                                    </div>

                                </div>

                                <div class="post-side-img">
                                    <img src="/img/hero-home-1.jpg" alt="">
                                </div>

                                <div class="post-side-exerpt">
                                    <p>Keep it, I've got a Pit Bull now. Come on. (They walk off to see what's going on at the Mall..>></p>
                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="row">

                        <div class="col col-sm-12">

                            <div class="post-side-container">

                                <div class="date-container">

                                    <div class="comments">
                                        <p>2 comments</p>
                                    </div>

                                    <div class="date">
                                        <p>20</p>
                                        <p>Jun</p>
                                    </div>

                                </div>

                                <div class="post-side-img">
                                    <img src="/img/hero-home-1.jpg" alt="">
                                </div>

                                <div class="post-side-exerpt">
                                    <p>Keep it, I've got a Pit Bull now. Come on. (They walk off to see what's going on at the Mall..>></p>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>
    
</body>
</html>